<mah:MetroWindow x:Class="HotelMng.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:local="clr-namespace:HotelMng"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:uc="clr-namespace:HotelMng.Assets.UserControls"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=hamburgerMenu"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="700" Width="1000" 
                 WindowState="Maximized"
                 WindowStyle="None"
                 ShowTitleBar="False"
                 ShowMaxRestoreButton="False" 
                 ShowMinButton="False">
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Assets/Styles/HomePageResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        <TabControl Style="{DynamicResource StyleTabControl}">
            <TabItem Style="{DynamicResource StyleTabItemLeft}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icon/home-icon-white.png" Style="{StaticResource StyleHeaderImage}"/>
                        <TextBlock Text="TRANG CHỦ" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid>
                    <GroupBox Style="{StaticResource StyleGroupBox}">
                        <GroupBox.Header>
                            <TextBlock Text="Danh sách phòng"
                                       FontSize="20"
                                       Margin="25,0"></TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary Source="Assets/Styles/TextBlockStyle.xaml"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Grid.Row="0"
                                        Height="Auto">
                                <TextBlock Text="Tình trạng phòng:"
                                           Margin="20,0"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           FontStyle="Italic"/>
                                <Rectangle Width="15" Fill="#64B5F6"/>
                                <TextBlock Text="Cần dọn (1)"/>
                                <Rectangle Width="15" Fill="#E0E0E0"/>
                                <TextBlock Text="Phòng trống (14)"/>
                                <Rectangle Width="15" Fill="#F48FB1"/>
                                <TextBlock Text="Có khách (5)"/>

                            </StackPanel>
                            <!--<ListView Grid.Row="1">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <uc:RoomItem Height="120" Width="100" RoomNum="101" GuessName="Hải" StatusColor="Aqua"/>
                                <uc:RoomItem Height="120" Width="100"/>
                                <mah:Tile Title="tile"
                                          Content="Center" Foreground="Black"
                                          />
                            </ListView>-->
                            <ItemsControl Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <mah:Tile Title="Title" 
                                          BorderBrush="LightGray" 
                                          BorderThickness="1"
                                          Content="asd"/>
                            </ItemsControl>
                            <StackPanel Grid.Row="2" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Thời gian:"
                                           Margin="20,0,10,0"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           FontWeight="DemiBold"
                                           FontStyle="Italic"/>
                                <mah:DateTimePicker Name="TimePicker" 
                                                    Width="200"
                                                    Margin="20,0"
                                                    SelectedDate="{x:Static sys:DateTime.Now}"/>
                                <Button Margin="200,0"
                                        Content="Tìm nâng cao">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border x:Name="outlineBorder"
                                                                BorderThickness="1"
                                                                BorderBrush="#1A237E"
                                                                CornerRadius="4"
                                                                Cursor="Hand"
                                                                Background="White">
                                                            <!--<Border.Effect>
                                                                <DropShadowEffect ShadowDepth="2"
                                                                                  Direction="270"/>
                                                            </Border.Effect>-->
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <ContentPresenter x:Name="contentBtn" 
                                                                                  Grid.Column="0"
                                                                                  Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                  HorizontalAlignment="Center"
                                                                                  VerticalAlignment="Center"
                                                                                  Margin="8,2"/>
                                                                <Grid Grid.Column="1"
                                                                      Background="#1A237E">
                                                                    <TextBlock Text=">>"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               FontWeight="Heavy"
                                                                               Margin="5,0,5,2"
                                                                               Foreground="White"/>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <!--<TextBlock Text="Từ ngày:" 
                                       Margin="20,0,10,0"
                                       Style="{StaticResource styleFilterHeadline}"/>
                            <DatePicker Width="150"
                                        SelectedDate="{x:Static sys:DateTime.Today}" 
                                        FirstDayOfWeek="Sunday"
                                        SelectedDateFormat="Short"/>
                            <TextBlock Text="Đến ngày:"
                                       Margin="100,0,10,0"
                                       Style="{StaticResource styleFilterHeadline}"/>
                            <DatePicker Width="150"
                                        SelectedDate="{x:Static sys:DateTime.Today}"  
                                        FirstDayOfWeek="Sunday"
                                        />-->
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemDefault}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icon/management-icon-white.png" Style="{StaticResource StyleHeaderImage}"/>
                        <TextBlock Text="QUẢN LÝ" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <hamburgerMenu:HamburgerMenu Grid.Column="0" 
                                                 Background="DarkCyan" 
                                                 MenuIconColor="White" 
                                                 SelectionIndicatorColor="White" 
                                                 MenuItemForeground="White" 
                                                 HorizontalAlignment="Left"
                                                 IsOpen="True">
                        <hamburgerMenu:HamburgerMenuItem Text="Quản lý phòng" 
                                                         Icon="Assets/Icon/appbar.key.png"
                                                         Tag="Pages/RoomMngPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                        <hamburgerMenu:HamburgerMenuItem Text="Danh sách dịch vụ"
                                                         Icon="Assets/Icon/appbar.social.delicious.png"
                                                         Tag="Pages/ServicesPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                        <hamburgerMenu:HamburgerMenuItem Text="Danh sách khách hàng" 
                                                         Icon="Assets/Icon/appbar.people.png"
                                                         Tag="Pages/RentersPage.xaml"
                                                         Selected="HamburgerMenuItem_OnSelected"/>
                    </hamburgerMenu:HamburgerMenu>
                    <Frame Grid.Column="1"
                           x:Name="Frame"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemDefault}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icon/report-icon-white.png" Style="{StaticResource StyleHeaderImage}"/>
                        <TextBlock Text="BÁO CÁO" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
                <mah:DropDownButton HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Width="133"
                                    Icon="{DynamicResource appbar_music}"
                                    Content="Test"
                                    VerticalContentAlignment="Center"/>
            </TabItem>
            <TabItem Style="{DynamicResource StyleTabItemRight}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Icon/about-icon-white.png" Style="{StaticResource StyleHeaderImage}"/>
                        <TextBlock Text="THÔNG TIN" Style="{StaticResource StyleHeaderText}"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>

